# -

./: README.md  代码文件2.rar
2/: app.json  project.config.json
2/pages/asset/: asset.js
2/pages/identification/: identification.wxss
2/pages/login/: login.js
3/pages/identification/: identification.wxml
3/pages/information/: information.wxml
3/识别/: identify.java
xcxq(4)/: app.js
xcxq(4)/pages/asset/: asset.wxml  asset.wxss
xcxq(4)/pages/identification/: identification.js
xcxq(4)/pages/information/: information.js  information.json  information.wxss
xcxq(4)/pages/lib/cryptojs/lib/: AES.js
xcxq(4)/pages/login/: login.json  login.wxss
代码文件/xcx/: app.js  app.json  project.config.json  project.private.config.json
代码文件/xcx/pages/asset/: asset.js  asset.json  asset.wxml  asset.wxss
代码文件/xcx/pages/buttons/: buttons.js  buttons.wxml  buttons.wxss
代码文件/xcx/pages/identification/: identification.js  identification.json  identification.wxml  identification.wxss
代码文件/xcx/pages/information/: information.js  information.json  information.wxml  information.wxss
代码文件/xcx/pages/information/utils/: util.js
代码文件/xcx/pages/login/: login.js  login.json  login.wxml  login.wxss
代码文件/xcx/pages/position/: position.js  position.wxml  position.wxss
代码文件/xcx/pages/reports/: reports.js  reports.json  reports.wxml  reports.wxss
代码文件/xcx/utils/: dateTimePicker.js  util.js
代码文件2/laboratory/: pom.xml
代码文件2/laboratory/src/main/java/com/xs/laboratory/: LaboratoryApplication.java
代码文件2/laboratory/src/main/java/com/xs/laboratory/bo/: AssetBo.java  LocationBo.java  LoginBo.java  StudentInfoBo.java
代码文件2/laboratory/src/main/java/com/xs/laboratory/config/: WebConfig.java  WechatMiniConfig.java
代码文件2/laboratory/src/main/java/com/xs/laboratory/controller/: AssetController.java  DeviceController.java  UserController.java
代码文件2/laboratory/src/main/java/com/xs/laboratory/entity/: AssetInfo.java  AssetManage.java  Device.java  Location.java  Manager.java  Order.java  StuAsset.java  User.java
代码文件2/laboratory/src/main/java/com/xs/laboratory/mapper/: AssetInfoMapper.java  DeviceMapper.java  LocationMapper.java  ManagerMapper.java  StuAssetMapper.java  UserMapper.java
代码文件2/laboratory/src/main/java/com/xs/laboratory/service/: AssetService.java  UserService.java
代码文件2/laboratory/src/main/java/com/xs/laboratory/serviceImpl/: AssetServiceImpl.java  UserServiceImpl.java
代码文件2/laboratory/src/main/java/com/xs/laboratory/utils/: CommonUtil.java  HttpRequest.java  JwtUtils.java
代码文件2/laboratory/src/main/java/com/xs/laboratory/vo/: InfoVO.java  PhotosVO.java  StuAssetVO.java  SubmitVo.java
代码文件2/laboratory/src/main/resources/: application.yml
代码文件2/laboratory/src/main/resources/mapper/: AssetInfoMapper.xml  DeviceMapper.xml  ManagerMapper.xml  StuAssetMapper.xml
代码文件2/laboratory/src/test/java/com/xs/laboratory/: LaboratoryApplicationTests.java
