<!--pages/login/login.wxml-->
<!--pages/information/information.wxml-->
<view class="my-userinfo-container">
<!-- 头像昵称区域 -->
<view class="top-box">
  <image src="../images/user.png" class="avatar"mode=""/>
  <view class="nickname">
    未登录
  </view>
</view>
<!-- 登录按钮 -->
<view>
  <!-- <button class="phoneNumber" type="primary" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取手机号</button> -->
  <view>
    <input type="number" class="phoneNumber" placeholder="请输入手机号" bindinput="getPhoneNumber"></input>
    
  </view>
  <button class="login" bindtap="getUserProfile">登录</button>
</view>
</view>

