/* pages/login/login.wxss */

page {
  height: 100%;
}
.my-userinfo-container {
  height: 100%;
  background-color: #f4f4f4;
}
.top-box {
  display: flex;
  height: 400rpx;
  justify-content: center;
  align-items: center;
  background-color: #C00000;
  flex-direction: column;
}
.avatar {
  width: 190rpx;
  height: 190rpx;
  border-radius: 145rpx;
  border: 2rpx solid #FFF;
  box-shadow: 0 2rpx 6rpx black;
}
.nickname {
  font-size: 46rpx;
  color: #FFF;
  font-weight: bold;
  margin-top: 5rpx;
}
.login {
  margin-top: 100rpx;
  width: 600rpx;
  color: #FFF;
  background-color: rgb(247, 75, 53);
}
.phoneNumber {
  margin-top: 200rpx;
  margin-left: 75rpx;
  width: 600rpx;
  height: 70rpx;
  background-color: #C00000;
}